locales/fr.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "page": "Page {{ page }}",
    "home": "Accueil",
    "accessibility": {
      "skip_to_content": "Passer au contenu",
      "pagination": "Pagination",
      "go_to_page": "Aller à la page {{ index }}",
      "go_to_item": "Aller à l'élément {{ index }}",
      "item_nth_of_count": "Elément {{ index }} de {{ count }}",
      "drag": "Tirer",
      "close": "Fermer",
      "next": "Suivant",
      "previous": "Précédent",
      "play_video": "Lancer la video",
      "read_more": "En savoir plus"
    },
    "label": {
      "color": "Couleur",
      "white": "Blanc",
      "size": "Taille"
    },
    "social": {
      "follow_on": "Nous suivre sur {{ social_media }}",
      "share": "Partager",
      "share_on": "Partager sur {{ social_media }}",
      "share_email": "Partager par email"
    },
    "rating": {
      "info": "{{ rating_value }} sur {{ rating_max }} étoiles"
    },
    "newsletter": {
      "email": "E-mail",
      "subscribe": "S'inscrire",
      "notify_me": "Me notifier",
      "subscribed_successfully": "Vous êtes maintenant inscrit à notre newsletter."
    },
    "localization": {
      "country": "Pays",
      "language": "Langue"
    },
    "privacy_bar": {
      "accept": "Accepter",
      "decline": "Refuser"
    },
    "form": {
      "max_characters": "{{ max_chars }} caractères au maximum"
    },
    "on_boarding": {
      "blog_post_category": "Catégorie",
      "blog_post_title": "Article",
      "blog_post_excerpt": "Ecrivez quelque chose à propos de votre article de blog.",
      "product_vendor": "Marque",
      "product_title": "Produit",
      "product_description": "Ecrivez quelque choes à propos de votre produit.",
      "collection_title": "Collection"
    }
  },
  "header": {
    "general": {
      "account": "Mon compte",
      "open_menu": "Ouvrir la navigation",
      "open_search": "Ouvrir la recherche",
      "open_account": "Ouvrir le compte utilisation",
      "open_cart": "Voir le panier"
    }
  },
  "product": {
    "general": {
      "description": "Description",
      "view_product": "Voir produit",
      "quick_add": "+ Ajouter",
      "add_to_cart_short": "+ Ajouter",
      "add_to_cart_button": "Acheter Maintenant",
      "pre_order_button": "Pré-commander",
      "sold_out_button": "En rupture",
      "unavailable_button": "Indisponible",
      "added_to_cart": "Produit ajouté au panier !",
      "sold_out_badge": "En rupture",
      "on_sale_badge": "Promo",
      "discount_badge_html": "Economisez {{ savings }}",
      "sku": "SKU:",
      "variant": "Variant",
      "view_in_space": "Afficher dans votre espace",
      "taxes_included": "Taxes inclues",
      "taxes_excluded": "Taxes exclues",
      "shipping_policy_html": "<a href=\"{{ link }}\" class=\"link\">Frais d'envoi calculés</a> à la caisse",
      "size_chart": "Guide des tailles",
      "available_colors_count": {
        "one": "{{ count }} couleur",
        "other": "{{ count }} couleurs"
      }
    },
    "gallery": {
      "close": "Fermer la galerie",
      "zoom": "Zoomer sur l'image",
      "error": "L'image ne peut pas etre chargée"
    },
    "price": {
      "regular_price": "Prix normal",
      "sale_price": "Prix de vente",
      "from_price_html": "A partir de {{ price_min }}"
    },
    "quantity": {
      "label": "Quantité",
      "increase_quantity": "Augmenter la quantité",
      "decrease_quantity": "Diminuer la quantité"
    },
    "rating_count": {
      "zero": "Aucun avis",
      "one": "{{ count }} avis",
      "other": "{{ count }} avis"
    },
    "inventory": {
      "in_stock": "En stock",
      "oversell_stock": "Re-stockage imminent",
      "incoming_stock": "Re-stockage le {{ next_incoming_date }}",
      "low_stock_with_quantity_count": {
        "one": "Plus qu'un produit en stock",
        "other": "Plus que {{count}} produits en stock"
      }
    },
    "store_availability": {
      "view_store_info": "Afficher les informations de la boutique",
      "check_other_stores": "Vérifier la disponibilité dans d'autres boutiques",
      "pick_up_available": "Récupération disponible",
      "pick_up_currently_unavailable": "Récupération actuellement indisponible",
      "pick_up_available_at": "Récupération disponible à {{ location_name }}",
      "pick_up_unavailable_at": "Récupération actuellement indisponible à {{ location_name }}"
    }
  },
  "collection": {
    "general": {
      "empty_collection": "Cette collection est vide",
      "all_collections": "Toutes les collections",
      "no_collections": "Cette boutique ne contient aucune collection.",
      "continue_shopping": "Explorer nos produits"
    },
    "products_count": {
      "zero": "0 produit",
      "one": "1 produit",
      "other": "{{ count }} produits"
    },
    "faceting": {
      "filters": "Filtres",
      "filter_and_sort": "Filtrer et trier",
      "filter_button": "Filtrer",
      "clear_filters": "Effacer",
      "apply_filters": "Appliquer",
      "sort_by": "Trier par",
      "remove_filter": "Supprimer le filtre \"{{ name }}\"",
      "no_results": "Aucun produit ne correspond à ces critères",
      "price_range_to": "à",
      "price_filter_from": "De",
      "price_filter_to": "A",
      "price_filter": "{{ min_price }} - {{ max_price }}",
      "availability_label": "En stock uniquement"
    }
  },
  "blog": {
    "general": {
      "empty_blog": "Ce blog est vide",
      "back_to_home": "Retour à la boutique",
      "view": "Voir",
      "all_posts": "Tous les articles"
    },
    "post": {
      "written_by": "Par {{ author }}",
      "share": "Partager",
      "tags": "Tags",
      "continue_reading": "En lire plus"
    },
    "comments": {
      "leave_comment": "Laisser un commentaire",
      "moderated": "Tous les commentaires sont modérés avant d'être publiés.",
      "name": "Nom",
      "email": "E-mail",
      "message": "Message",
      "submit": "Envoyer",
      "comment_sent": "Votre commentaire a été envoyé. Notre blog étant modéré, celui-ci ne sera pas visible immédiatement.",
      "comment_published": "Votre commentaire a été publié.",
      "count": {
        "zero": "{{ count }} commentaire",
        "one": "{{ count }} commentaire",
        "other": "{{ count }} commentaires"
      }
    }
  },
  "contact": {
    "form": {
      "name": "Nom",
      "email": "Email",
      "message": "Message",
      "submit": "Envoyer",
      "success_message": "Votre message a été envoyé"
    }
  },
  "customer": {
    "account": {
      "welcome": "Bienvenue, {{first_name}}",
      "tagline": "Accédez à vos commandes et configurez votre compte.",
      "orders": "Commandes",
      "addresses": "Addresses",
      "logout": "Déconnexion",
      "no_orders": "Vous n'avez effectué aucune commande.",
      "continue_shopping": "Explorer nos produits"
    },
    "login": {
      "title": "Connexion",
      "email": "Email",
      "password": "Mot de passe",
      "submit": "Se connecter",
      "forgot_password": "Mot de passe oublié ?",
      "sign_up": "S'inscrire"
    },
    "recover_password": {
      "title": "Récupération du mot de passe",
      "email": "E-mail",
      "submit": "Récupérer",
      "back_to_login": "Se connecter",
      "success_message": "Un e-mail a été envoyé à votre adresse avec les instructions pour ré-initialiser votre mot de passe."
    },
    "register": {
      "title": "Inscription",
      "first_name": "Prénom",
      "last_name": "Nom",
      "email": "Email",
      "password": "Mot de passe",
      "accepts_marketing": "S'inscrire à notre newsletter",
      "submit": "Créer le compte",
      "login": "Se connecter"
    },
    "activate_account": {
      "title": "Activation",
      "instructions": "Entrez un mot de passe pour créer votre compte :",
      "password": "Mot de passe",
      "password_confirmation": "Mot de passe (confirmation)",
      "submit": "Activer",
      "cancel": "Annuler"
    },
    "reset_password": {
      "title": "Ré-initialisation",
      "password": "Mot de passe",
      "password_confirmation": "Mot de passe (confirmation)",
      "submit": "Re-initialiser"
    },
    "order": {
      "order": "Commande",
      "order_name": "Commande {{name}}",
      "view_details": "Voir le détail",
      "back": "Retour",
      "date": "Date",
      "payment_status": "Statut paiement",
      "fulfillment_status": "Statut envoi",
      "cancelled_on": "Annulée le {{date}}. Raison : {{reason}}",
      "product": "Produit",
      "quantity": "Quantité",
      "fulfillment_with_number": "Votre commande a été expédiée le {{date}}. Suivez la commande avec le numéro {{tracking_number}}.",
      "fulfillment": "Votre commande a été expédiée {{date}}.",
      "track_shipment": "Suivre",
      "subtotal": "Sous-total",
      "discount": "Remise",
      "shipping": "Frais d'envoi",
      "taxes_included": "Taxes inclues",
      "taxes_excluded": "Taxes exclues",
      "total_duties": "Douanes",
      "refunded_amount": "Montant remboursé",
      "total": "Total",
      "shipping_address": "Adresse d'envoi",
      "billing_address": "Adresse de facturation"
    },
    "addresses": {
      "no_addresses": "Vous n'avez aucune adresse enregistrée.",
      "add_address": "Ajouter une adresse",
      "edit_address": "Modifier une adresse",
      "save_address": "Enregistrer une adresse",
      "edit": "Modifier",
      "delete": "Supprimer",
      "default_address": "Adresse par défaut",
      "address_title": "Adresse {{ position }}",
      "delete_confirm": "Supprimer cette adresse ? Une fois supprimée, l'adresse ne peut pas être récupérée.",
      "fill_form": "Veuillez remplir les informations ci-dessous :",
      "first_name": "Prénom",
      "last_name": "Nom",
      "company": "Entreprise",
      "phone": "Numéro de téléphone",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Ville",
      "zip": "Code postal",
      "country": "Pays",
      "province": "Région",
      "set_default": "Définir comme adresse par défaut"
    }
  },
  "cart": {
    "general": {
      "title": "Panier",
      "empty": "Votre panier est vide",
      "continue_shopping": "Explorer nos produits",
      "weight": "Poids",
      "subtotal": "Sous-total",
      "total": "Total",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes et <a href=\"{{ link }}\" class=\"link\">frais d'expédition</a> calculés lors du paiement",
      "taxes_included_but_shipping_at_checkout": "Livraison Gratuite",
      "taxes_included_and_shipping_policy_html": "Livraison Gratuite",
      "taxes_and_shipping_at_checkout": "Taxes et frais d'expédition calculés lors du paiement",
      "add_order_note": "Ajouter une note",
      "edit_order_note": "Modifier la note",
      "order_note": "Note de commande",
      "save_note": "Enregistrer",
      "view_cart": "Panier",
      "checkout": "Passer la commande",
      "we_accept": "Nous acceptons"
    },
    "order": {
      "product": "Produit",
      "total": "Total",
      "quantity": "Quantité",
      "change_quantity": "Changer la quantité",
      "increase_quantity": "Augmenter la quantité",
      "decrease_quantity": "Diminuer la quantité",
      "remove": "Supprimer"
    },
    "free_shipping_bar": {
      "limit_unreached_html": "Dépensez {{ remaining_amount }} de plus pour bénéficier des frais de livraison offerts.",
      "limit_reached_html": "Frais de livraison offerts !"
    },
    "shipping_estimator": {
      "estimate_shipping": "Estimer les frais de livraison",
      "country": "Pays",
      "province": "Région",
      "zip": "Code postal",
      "estimate": "Estimer",
      "no_results": "Nous ne livrons pas à votre adresse.",
      "one_result": "Il y a un résultat pour votre adresse :",
      "multiple_results": "Il y a plusieurs résultats pour votre adresse :",
      "error": "Impossible d'estimer les frais de livraison :"
    }
  },
  "404": {
    "general": {
      "title": "Page non trouvée",
      "continue_shopping": "Explorer nos produits"
    }
  },
  "search": {
    "general": {
      "title": "Recherche",
      "terms": "Résultats pour \"{{terms}}\"",
      "search_placeholder": "Recherche...",
      "products": "Produits",
      "suggestions": "Suggestions",
      "collections": "Collections",
      "posts": "Blog posts",
      "pages": "Pages",
      "clear": "Effacer",
      "view_all": "Voir tout",
      "view_all_results": "Voir les résultats",
      "no_results": "Aucun résultat ne correspond à votre recherche."
    },
    "results_count": {
      "zero": "0 résultat pour \"{{ terms }}\"",
      "one": "1 résultat pour \"{{ terms }}\"",
      "other": "{{ count }} résultats pour \"{{ terms }}\""
    }
  },
  "gift_card": {
    "general": {
      "title": "Voici votre carte cadeau",
      "copy": "Copier",
      "print": "Imprimer",
      "scan": "ou scanner ce QR code",
      "back_to_store": "Retour à la boutique"
    },
    "issued": {
      "remaining_amount": "Montant restant",
      "out_of_html": "sur {{ initial_value }}",
      "redeem_instructions": "Rentrez code code à la caisse pour utiliser votre carte cadeau :",
      "code": "Code de la carte cadeau",
      "expires_on": "Expires on: {{ expires_on }}",
      "expired": "Votre carte cadeau a expiré ou a été désactivé.",
      "add_to_apple_wallet": "Ajouter à Apple Wallet"
    },
    "recipient": {
      "checkbox": "Je veux envoyer ce produit comme cadeau",
      "email_label": "E‑mail du destinataire",
      "name_label": "Nom du destinataire (facultatif)",
      "message_label": "Message (facultatif)"
    }
  },
  "password": {
    "general": {
      "follow_us": "Nous suivre",
      "powered_by": "Cette boutique est propulsée par",
      "store_owner": "Gérant de la boutique ?",
      "login": "Se connecter"
    },
    "storefront_access": {
      "enter_password": "Accéder avec le mot de passe",
      "store_access": "Accès à la boutique",
      "instructions": "Entrez le mot de passe pour accéder à la boutique",
      "password": "Mot de passe",
      "enter_store": "Valider"
    }
  },
  "apps": {
    "shopify_reviews": {
      "review_info": "Ce produit est noté {{ rating_value }} sur {{ rating_max }} étoiles.",
      "leave_review": "Laisser un avis",
      "review_count": {
        "zero": "Ce produit n'a reçu aucun avis.",
        "one": "Il a reçu {{ count }} avis.",
        "other": "Il a reçu {{ count }} avis."
      }
    }
  },
  "shopify": {
    "links": {
      "powered_by_shopify": "Expert in Cosmetics Since 2001"
    },
    "errors": {
      "shop_404": {
        "title": "Expert in Cosmetics Since 2001"
      }
    }
  }
}

locales/fr.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "page": "Page {{ page }}",
    "home": "Accueil",
    "accessibility": {
      "skip_to_content": "Passer au contenu",
      "pagination": "Pagination",
      "go_to_page": "Aller à la page {{ index }}",
      "go_to_item": "Aller à l'élément {{ index }}",
      "item_nth_of_count": "Elément {{ index }} de {{ count }}",
      "drag": "Tirer",
      "close": "Fermer",
      "next": "Suivant",
      "previous": "Précédent",
      "play_video": "Lancer la video",
      "read_more": "En savoir plus"
    },
    "label": {
      "color": "Couleur",
      "white": "Blanc",
      "size": "Taille"
    },
    "social": {
      "follow_on": "Nous suivre sur {{ social_media }}",
      "share": "Partager",
      "share_on": "Partager sur {{ social_media }}",
      "share_email": "Partager par email"
    },
    "rating": {
      "info": "{{ rating_value }} sur {{ rating_max }} étoiles"
    },
    "newsletter": {
      "email": "E-mail",
      "subscribe": "S'inscrire",
      "notify_me": "Me notifier",
      "subscribed_successfully": "Vous êtes maintenant inscrit à notre newsletter."
    },
    "localization": {
      "country": "Pays",
      "language": "Langue"
    },
    "privacy_bar": {
      "accept": "Accepter",
      "decline": "Refuser"
    },
    "form": {
      "max_characters": "{{ max_chars }} caractères au maximum"
    },
    "on_boarding": {
      "blog_post_category": "Catégorie",
      "blog_post_title": "Article",
      "blog_post_excerpt": "Ecrivez quelque chose à propos de votre article de blog.",
      "product_vendor": "Marque",
      "product_title": "Produit",
      "product_description": "Ecrivez quelque choes à propos de votre produit.",
      "collection_title": "Collection"
    }
  },
  "header": {
    "general": {
      "account": "Mon compte",
      "open_menu": "Ouvrir la navigation",
      "open_search": "Ouvrir la recherche",
      "open_account": "Ouvrir le compte utilisation",
      "open_cart": "Voir le panier"
    }
  },
  "product": {
    "general": {
      "description": "Description",
      "view_product": "Voir produit",
      "quick_add": "+ Ajouter",
      "add_to_cart_short": "+ Ajouter",
      "add_to_cart_button": "Acheter Maintenant",
      "pre_order_button": "Pré-commander",
      "sold_out_button": "En rupture",
      "unavailable_button": "Indisponible",
      "added_to_cart": "Produit ajouté au panier !",
      "sold_out_badge": "En rupture",
      "on_sale_badge": "Promo",
      "discount_badge_html": "Economisez {{ savings }}",
      "sku": "SKU:",
      "variant": "Variant",
      "view_in_space": "Afficher dans votre espace",
      "taxes_included": "Taxes inclues",
      "taxes_excluded": "Taxes exclues",
      "shipping_policy_html": "<a href=\"{{ link }}\" class=\"link\">Frais d'envoi calculés</a> à la caisse",
      "size_chart": "Guide des tailles",
      "available_colors_count": {
        "one": "{{ count }} couleur",
        "other": "{{ count }} couleurs"
      }
    },
    "gallery": {
      "close": "Fermer la galerie",
      "zoom": "Zoomer sur l'image",
      "error": "L'image ne peut pas etre chargée"
    },
    "price": {
      "regular_price": "Prix normal",
      "sale_price": "Prix de vente",
      "from_price_html": "A partir de {{ price_min }}"
    },
    "quantity": {
      "label": "Quantité",
      "increase_quantity": "Augmenter la quantité",
      "decrease_quantity": "Diminuer la quantité"
    },
    "rating_count": {
      "zero": "Aucun avis",
      "one": "{{ count }} avis",
      "other": "{{ count }} avis"
    },
    "inventory": {
      "in_stock": "En stock",
      "oversell_stock": "Re-stockage imminent",
      "incoming_stock": "Re-stockage le {{ next_incoming_date }}",
      "low_stock_with_quantity_count": {
        "one": "Plus qu'un produit en stock",
        "other": "Plus que {{count}} produits en stock"
      }
    },
    "store_availability": {
      "view_store_info": "Afficher les informations de la boutique",
      "check_other_stores": "Vérifier la disponibilité dans d'autres boutiques",
      "pick_up_available": "Récupération disponible",
      "pick_up_currently_unavailable": "Récupération actuellement indisponible",
      "pick_up_available_at": "Récupération disponible à {{ location_name }}",
      "pick_up_unavailable_at": "Récupération actuellement indisponible à {{ location_name }}"
    }
  },
  "collection": {
    "general": {
      "empty_collection": "Cette collection est vide",
      "all_collections": "Toutes les collections",
      "no_collections": "Cette boutique ne contient aucune collection.",
      "continue_shopping": "Explorer nos produits"
    },
    "products_count": {
      "zero": "0 produit",
      "one": "1 produit",
      "other": "{{ count }} produits"
    },
    "faceting": {
      "filters": "Filtres",
      "filter_and_sort": "Filtrer et trier",
      "filter_button": "Filtrer",
      "clear_filters": "Effacer",
      "apply_filters": "Appliquer",
      "sort_by": "Trier par",
      "remove_filter": "Supprimer le filtre \"{{ name }}\"",
      "no_results": "Aucun produit ne correspond à ces critères",
      "price_range_to": "à",
      "price_filter_from": "De",
      "price_filter_to": "A",
      "price_filter": "{{ min_price }} - {{ max_price }}",
      "availability_label": "En stock uniquement"
    }
  },
  "blog": {
    "general": {
      "empty_blog": "Ce blog est vide",
      "back_to_home": "Retour à la boutique",
      "view": "Voir",
      "all_posts": "Tous les articles"
    },
    "post": {
      "written_by": "Par {{ author }}",
      "share": "Partager",
      "tags": "Tags",
      "continue_reading": "En lire plus"
    },
    "comments": {
      "leave_comment": "Laisser un commentaire",
      "moderated": "Tous les commentaires sont modérés avant d'être publiés.",
      "name": "Nom",
      "email": "E-mail",
      "message": "Message",
      "submit": "Envoyer",
      "comment_sent": "Votre commentaire a été envoyé. Notre blog étant modéré, celui-ci ne sera pas visible immédiatement.",
      "comment_published": "Votre commentaire a été publié.",
      "count": {
        "zero": "{{ count }} commentaire",
        "one": "{{ count }} commentaire",
        "other": "{{ count }} commentaires"
      }
    }
  },
  "contact": {
    "form": {
      "name": "Nom",
      "email": "Email",
      "message": "Message",
      "submit": "Envoyer",
      "success_message": "Votre message a été envoyé"
    }
  },
  "customer": {
    "account": {
      "welcome": "Bienvenue, {{first_name}}",
      "tagline": "Accédez à vos commandes et configurez votre compte.",
      "orders": "Commandes",
      "addresses": "Addresses",
      "logout": "Déconnexion",
      "no_orders": "Vous n'avez effectué aucune commande.",
      "continue_shopping": "Explorer nos produits"
    },
    "login": {
      "title": "Connexion",
      "email": "Email",
      "password": "Mot de passe",
      "submit": "Se connecter",
      "forgot_password": "Mot de passe oublié ?",
      "sign_up": "S'inscrire"
    },
    "recover_password": {
      "title": "Récupération du mot de passe",
      "email": "E-mail",
      "submit": "Récupérer",
      "back_to_login": "Se connecter",
      "success_message": "Un e-mail a été envoyé à votre adresse avec les instructions pour ré-initialiser votre mot de passe."
    },
    "register": {
      "title": "Inscription",
      "first_name": "Prénom",
      "last_name": "Nom",
      "email": "Email",
      "password": "Mot de passe",
      "accepts_marketing": "S'inscrire à notre newsletter",
      "submit": "Créer le compte",
      "login": "Se connecter"
    },
    "activate_account": {
      "title": "Activation",
      "instructions": "Entrez un mot de passe pour créer votre compte :",
      "password": "Mot de passe",
      "password_confirmation": "Mot de passe (confirmation)",
      "submit": "Activer",
      "cancel": "Annuler"
    },
    "reset_password": {
      "title": "Ré-initialisation",
      "password": "Mot de passe",
      "password_confirmation": "Mot de passe (confirmation)",
      "submit": "Re-initialiser"
    },
    "order": {
      "order": "Commande",
      "order_name": "Commande {{name}}",
      "view_details": "Voir le détail",
      "back": "Retour",
      "date": "Date",
      "payment_status": "Statut paiement",
      "fulfillment_status": "Statut envoi",
      "cancelled_on": "Annulée le {{date}}. Raison : {{reason}}",
      "product": "Produit",
      "quantity": "Quantité",
      "fulfillment_with_number": "Votre commande a été expédiée le {{date}}. Suivez la commande avec le numéro {{tracking_number}}.",
      "fulfillment": "Votre commande a été expédiée {{date}}.",
      "track_shipment": "Suivre",
      "subtotal": "Sous-total",
      "discount": "Remise",
      "shipping": "Frais d'envoi",
      "taxes_included": "Taxes inclues",
      "taxes_excluded": "Taxes exclues",
      "total_duties": "Douanes",
      "refunded_amount": "Montant remboursé",
      "total": "Total",
      "shipping_address": "Adresse d'envoi",
      "billing_address": "Adresse de facturation"
    },
    "addresses": {
      "no_addresses": "Vous n'avez aucune adresse enregistrée.",
      "add_address": "Ajouter une adresse",
      "edit_address": "Modifier une adresse",
      "save_address": "Enregistrer une adresse",
      "edit": "Modifier",
      "delete": "Supprimer",
      "default_address": "Adresse par défaut",
      "address_title": "Adresse {{ position }}",
      "delete_confirm": "Supprimer cette adresse ? Une fois supprimée, l'adresse ne peut pas être récupérée.",
      "fill_form": "Veuillez remplir les informations ci-dessous :",
      "first_name": "Prénom",
      "last_name": "Nom",
      "company": "Entreprise",
      "phone": "Numéro de téléphone",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Ville",
      "zip": "Code postal",
      "country": "Pays",
      "province": "Région",
      "set_default": "Définir comme adresse par défaut"
    }
  },
  "cart": {
    "general": {
      "title": "Panier",
      "empty": "Votre panier est vide",
      "continue_shopping": "Explorer nos produits",
      "weight": "Poids",
      "subtotal": "Sous-total",
      "total": "Total",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes et <a href=\"{{ link }}\" class=\"link\">frais d'expédition</a> calculés lors du paiement",
      "taxes_included_but_shipping_at_checkout": "Livraison Gratuite",
      "taxes_included_and_shipping_policy_html": "Livraison Gratuite",
      "taxes_and_shipping_at_checkout": "Taxes et frais d'expédition calculés lors du paiement",
      "add_order_note": "Ajouter une note",
      "edit_order_note": "Modifier la note",
      "order_note": "Note de commande",
      "save_note": "Enregistrer",
      "view_cart": "Panier",
      "checkout": "Passer la commande",
      "we_accept": "Nous acceptons"
    },
    "order": {
      "product": "Produit",
      "total": "Total",
      "quantity": "Quantité",
      "change_quantity": "Changer la quantité",
      "increase_quantity": "Augmenter la quantité",
      "decrease_quantity": "Diminuer la quantité",
      "remove": "Supprimer"
    },
    "free_shipping_bar": {
      "limit_unreached_html": "Dépensez {{ remaining_amount }} de plus pour bénéficier des frais de livraison offerts.",
      "limit_reached_html": "Frais de livraison offerts !"
    },
    "shipping_estimator": {
      "estimate_shipping": "Estimer les frais de livraison",
      "country": "Pays",
      "province": "Région",
      "zip": "Code postal",
      "estimate": "Estimer",
      "no_results": "Nous ne livrons pas à votre adresse.",
      "one_result": "Il y a un résultat pour votre adresse :",
      "multiple_results": "Il y a plusieurs résultats pour votre adresse :",
      "error": "Impossible d'estimer les frais de livraison :"
    }
  },
  "404": {
    "general": {
      "title": "Page non trouvée",
      "continue_shopping": "Explorer nos produits"
    }
  },
  "search": {
    "general": {
      "title": "Recherche",
      "terms": "Résultats pour \"{{terms}}\"",
      "search_placeholder": "Recherche...",
      "products": "Produits",
      "suggestions": "Suggestions",
      "collections": "Collections",
      "posts": "Blog posts",
      "pages": "Pages",
      "clear": "Effacer",
      "view_all": "Voir tout",
      "view_all_results": "Voir les résultats",
      "no_results": "Aucun résultat ne correspond à votre recherche."
    },
    "results_count": {
      "zero": "0 résultat pour \"{{ terms }}\"",
      "one": "1 résultat pour \"{{ terms }}\"",
      "other": "{{ count }} résultats pour \"{{ terms }}\""
    }
  },
  "gift_card": {
    "general": {
      "title": "Voici votre carte cadeau",
      "copy": "Copier",
      "print": "Imprimer",
      "scan": "ou scanner ce QR code",
      "back_to_store": "Retour à la boutique"
    },
    "issued": {
      "remaining_amount": "Montant restant",
      "out_of_html": "sur {{ initial_value }}",
      "redeem_instructions": "Rentrez code code à la caisse pour utiliser votre carte cadeau :",
      "code": "Code de la carte cadeau",
      "expires_on": "Expires on: {{ expires_on }}",
      "expired": "Votre carte cadeau a expiré ou a été désactivé.",
      "add_to_apple_wallet": "Ajouter à Apple Wallet"
    },
    "recipient": {
      "checkbox": "Je veux envoyer ce produit comme cadeau",
      "email_label": "E‑mail du destinataire",
      "name_label": "Nom du destinataire (facultatif)",
      "message_label": "Message (facultatif)"
    }
  },
  "password": {
    "general": {
      "follow_us": "Nous suivre",
      "powered_by": "Cette boutique est propulsée par",
      "store_owner": "Gérant de la boutique ?",
      "login": "Se connecter"
    },
    "storefront_access": {
      "enter_password": "Accéder avec le mot de passe",
      "store_access": "Accès à la boutique",
      "instructions": "Entrez le mot de passe pour accéder à la boutique",
      "password": "Mot de passe",
      "enter_store": "Valider"
    }
  },
  "apps": {
    "shopify_reviews": {
      "review_info": "Ce produit est noté {{ rating_value }} sur {{ rating_max }} étoiles.",
      "leave_review": "Laisser un avis",
      "review_count": {
        "zero": "Ce produit n'a reçu aucun avis.",
        "one": "Il a reçu {{ count }} avis.",
        "other": "Il a reçu {{ count }} avis."
      }
    }
  },
  "shopify": {
    "links": {
      "powered_by_shopify": "Expert en Cosmetics depuis 2001"
    },
    "errors": {
      "shop_404": {
        "title": "Expert en Cosmetics depuis 2001"
      }
    }
  }
}

locales/fr.json (diff)
@@ -426,11 +426,11 @@
   },
   "shopify": {
     "links": {
-      "powered_by_shopify": "Expert in Cosmetics Since 2001"
+      "powered_by_shopify": "Expert en Cosmetics depuis 2001"
     },
     "errors": {
       "shop_404": {
-        "title": "Expert in Cosmetics Since 2001"
+        "title": "Expert en Cosmetics depuis 2001"
       }
     }
   }
