sections/footer-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "Footer group",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "links": {
          "type": "links",
          "settings": {
            "menu": "footer",
            "show_menu_title": true
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "title": "About",
            "content": "<p>Use this text area to tell your customers about your brand and vision. You can change it in the theme editor.</p>",
            "enable_follow_on_shop": true
          }
        }
      },
      "block_order": [
        "links",
        "text"
      ],
      "settings": {
        "show_social_media": true,
        "show_payment_icons": true,
        "show_country_selector": true,
        "show_country_flag": true,
        "show_country_name": true,
        "show_locale_selector": true
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "Footer group",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "links": {
          "type": "links",
          "settings": {
            "menu": "footer",
            "show_menu_title": true
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "title": "Nous contacter",
            "content": "<p><strong>Service client</strong><br/>contact@zyphorcosmetics.com</p><p><strong>Horaires :</strong> Du Lun au Ven de 9h à 12h et de 13h à 18h / Sam et Dim de 10h à 12h</p>",
            "enable_follow_on_shop": true
          }
        }
      },
      "block_order": [
        "links",
        "text"
      ],
      "settings": {
        "show_social_media": true,
        "show_payment_icons": true,
        "show_country_selector": true,
        "show_country_flag": true,
        "show_country_name": true,
        "show_locale_selector": true
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -24,8 +24,8 @@
         "text": {
           "type": "text",
           "settings": {
-            "title": "About",
-            "content": "<p>Use this text area to tell your customers about your brand and vision. You can change it in the theme editor.</p>",
+            "title": "Nous contacter",
+            "content": "<p><strong>Service client</strong><br/>contact@zyphorcosmetics.com</p><p><strong>Horaires :</strong> Du Lun au Ven de 9h à 12h et de 13h à 18h / Sam et Dim de 10h à 12h</p>",
             "enable_follow_on_shop": true
           }
         }
