sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "message": {
          "type": "message",
          "settings": {
            "text": "Announce something here",
            "url": ""
          }
        }
      },
      "block_order": [
        "message"
      ],
      "disabled": true,
      "settings": {
        "enable_sticky": false,
        "text_size": "text-xs",
        "navigation_mode": "scrolling",
        "scrolling_speed": 10,
        "background": "#1a1a1a",
        "background_gradient": "",
        "text_color": "#ffffff"
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "enable_sticky": true,
        "hide_on_scroll": false,
        "logo": "{{shop.brand.logo}}",
        "logo_max_width": 120,
        "logo_mobile_max_width": 100,
        "menu": "main-menu",
        "sidebar_menu": "",
        "secondary_menu": "",
        "menu_open_trigger": "click",
        "opening_from": "left",
        "layout": "logo_left_navigation_center",
        "show_social_media": false,
        "show_locale_selector": true,
        "show_country_selector": true,
        "show_country_flag": true,
        "show_country_name": false,
        "transparent_header_text_color": "#ffffff",
        "transparent_logo": "shopify://shop_images/UnderTulip_1.png",
        "reduce_padding": false,
        "background_opacity": 100,
        "background_blur_radius": 0
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "message": {
          "type": "message",
          "settings": {
            "text": "Announce something here",
            "url": ""
          }
        }
      },
      "block_order": [
        "message"
      ],
      "disabled": true,
      "settings": {
        "enable_sticky": false,
        "text_size": "text-xs",
        "navigation_mode": "scrolling",
        "scrolling_speed": 10,
        "background": "#1a1a1a",
        "background_gradient": "",
        "text_color": "#ffffff"
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "enable_sticky": true,
        "hide_on_scroll": false,
        "logo": "shopify://shop_images/UnderTulip_1.png",
        "logo_max_width": 185,
        "logo_mobile_max_width": 120,
        "menu": "main-menu",
        "sidebar_menu": "",
        "secondary_menu": "",
        "menu_open_trigger": "click",
        "opening_from": "left",
        "layout": "drawer",
        "show_social_media": false,
        "show_locale_selector": true,
        "show_country_selector": true,
        "show_country_flag": true,
        "show_country_name": false,
        "transparent_header_text_color": "#ffffff",
        "reduce_padding": false,
        "background_opacity": 100,
        "background_blur_radius": 0
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (diff)
@@ -41,22 +41,21 @@
       "settings": {
         "enable_sticky": true,
         "hide_on_scroll": false,
-        "logo": "{{shop.brand.logo}}",
-        "logo_max_width": 120,
-        "logo_mobile_max_width": 100,
+        "logo": "shopify://shop_images/UnderTulip_1.png",
+        "logo_max_width": 185,
+        "logo_mobile_max_width": 120,
         "menu": "main-menu",
         "sidebar_menu": "",
         "secondary_menu": "",
         "menu_open_trigger": "click",
         "opening_from": "left",
-        "layout": "logo_left_navigation_center",
+        "layout": "drawer",
         "show_social_media": false,
         "show_locale_selector": true,
         "show_country_selector": true,
         "show_country_flag": true,
         "show_country_name": false,
         "transparent_header_text_color": "#ffffff",
-        "transparent_logo": "shopify://shop_images/UnderTulip_1.png",
         "reduce_padding": false,
         "background_opacity": 100,
         "background_blur_radius": 0
