templates/product.getdreamy.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "image_with_text_overlay_Kqwhxr": {
      "type": "image-with-text-overlay",
      "blocks": {
        "subheading_L9xH8c": {
          "type": "subheading",
          "settings": {
            "text": "Subheading"
          }
        },
        "heading_FmpEf3": {
          "type": "heading",
          "settings": {
            "text": "Image with text overlay",
            "heading_tag": "h1"
          }
        },
        "richtext_WdAznJ": {
          "type": "richtext",
          "settings": {
            "content": "<p>Use this text to share information about your brand with your customers. Describe a product, share announcements, or welcome customers to your store.</p>"
          }
        },
        "button_EXbif6": {
          "type": "button",
          "settings": {
            "style": "fill",
            "size": "lg",
            "text": "Button text",
            "url": "",
            "background": "",
            "text_color": ""
          }
        }
      },
      "block_order": [
        "subheading_L9xH8c",
        "heading_FmpEf3",
        "richtext_WdAznJ",
        "button_EXbif6"
      ],
      "settings": {
        "full_width": false,
        "allow_transparent_header": false,
        "enable_parallax": false,
        "image_size": "auto",
        "mobile_text_position": "place-self-center text-center",
        "desktop_text_position": "sm:place-self-center sm:text-center",
        "text_color": "#ffffff",
        "overlay_color": "#000000",
        "overlay_opacity": 50
      }
    },
    "logo_list_xaYb3j": {
      "type": "logo-list",
      "blocks": {
        "logo_4PDz9A": {
          "type": "logo",
          "settings": {
            "logo": "shopify://shop_images/1200px-VOGUE_revista_-_logo.png",
            "logo_width": 180,
            "link": ""
          }
        },
        "logo_yr9Dem": {
          "type": "logo",
          "settings": {
            "logo": "shopify://shop_images/Cosmopolitan__revista__logotipo_1ca99217-e8ce-474b-9c2f-2228e8795ad6.png",
            "logo_width": 120,
            "link": ""
          }
        },
        "logo_4LBP8U": {
          "type": "logo",
          "settings": {
            "logo": "shopify://shop_images/Marie_Claire_Magazine_logo_svg.png",
            "logo_width": 120,
            "link": ""
          }
        },
        "logo_Fc4bcC": {
          "type": "logo",
          "settings": {
            "logo": "shopify://shop_images/allure-181838.png",
            "logo_width": 120,
            "link": ""
          }
        }
      },
      "block_order": [
        "logo_4PDz9A",
        "logo_yr9Dem",
        "logo_4LBP8U",
        "logo_Fc4bcC"
      ],
      "custom_css": [],
      "settings": {
        "full_width": true,
        "stack_mobile": true,
        "title": "VU SUR",
        "content": "",
        "text_alignment": "center",
        "items_per_row": 3,
        "background": "#ffffff",
        "background_gradient": "",
        "text_color": "",
        "heading_color": "",
        "heading_gradient": "",
        "logo_item_background": "#ffffff",
        "logo_item_border": ""
      }
    },
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "vendor",
          "settings": {}
        },
        "title": {
          "type": "title",
          "settings": {
            "heading_tag": "h2"
          }
        },
        "badges": {
          "type": "badges",
          "settings": {}
        },
        "price": {
          "type": "price",
          "settings": {
            "show_taxes_notice": false
          }
        },
        "rating": {
          "type": "rating",
          "settings": {
            "show_empty": false
          }
        },
        "payment_terms": {
          "type": "payment_terms",
          "settings": {}
        },
        "separator": {
          "type": "separator",
          "settings": {}
        },
        "description": {
          "type": "description",
          "settings": {
            "collapse_content": false
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "hide_sold_out_variants": false,
            "stack_blocks": true,
            "selector_mode": "block",
            "color_mode": "color",
            "size_chart_page": ""
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {}
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_payment_button": true,
            "show_gift_card_recipient": true,
            "atc_button_background": "",
            "atc_button_text_color": "",
            "payment_button_background": "",
            "payment_button_text_color": ""
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "badges",
        "price",
        "rating",
        "payment_terms",
        "separator",
        "description",
        "variant_picker",
        "quantity_selector",
        "buy_buttons"
      ],
      "settings": {
        "full_width": true,
        "show_fixed_add_to_cart": true,
        "desktop_media_width": 55,
        "desktop_media_layout": "carousel_thumbnails_left",
        "mobile_media_size": "contained",
        "mobile_carousel_control": "thumbnails",
        "enable_video_autoplay": false,
        "enable_video_looping": false,
        "enable_image_zoom": false,
        "max_image_zoom_level": 3,
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "input_background": "rgba(0,0,0,0)",
        "input_text_color": ""
      }
    }
  },
  "order": [
    "image_with_text_overlay_Kqwhxr",
    "logo_list_xaYb3j",
    "main"
  ]
}

templates/product.getdreamy.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "image_with_text_overlay_Kqwhxr": {
      "type": "image-with-text-overlay",
      "blocks": {
        "subheading_L9xH8c": {
          "type": "subheading",
          "settings": {
            "text": "Subheading"
          }
        },
        "heading_FmpEf3": {
          "type": "heading",
          "settings": {
            "text": "Image with text overlay",
            "heading_tag": "h1"
          }
        },
        "richtext_WdAznJ": {
          "type": "richtext",
          "settings": {
            "content": "<p>Use this text to share information about your brand with your customers. Describe a product, share announcements, or welcome customers to your store.</p>"
          }
        },
        "button_EXbif6": {
          "type": "button",
          "settings": {
            "style": "fill",
            "size": "lg",
            "text": "Button text",
            "url": "",
            "background": "",
            "text_color": ""
          }
        }
      },
      "block_order": [
        "subheading_L9xH8c",
        "heading_FmpEf3",
        "richtext_WdAznJ",
        "button_EXbif6"
      ],
      "settings": {
        "full_width": false,
        "allow_transparent_header": false,
        "enable_parallax": false,
        "image_size": "auto",
        "mobile_text_position": "place-self-center text-center",
        "desktop_text_position": "sm:place-self-center sm:text-center",
        "text_color": "#ffffff",
        "overlay_color": "#000000",
        "overlay_opacity": 50
      }
    },
    "logo_list_xaYb3j": {
      "type": "logo-list",
      "blocks": {
        "logo_4PDz9A": {
          "type": "logo",
          "settings": {
            "logo": "shopify://shop_images/1200px-VOGUE_revista_-_logo.png",
            "logo_width": 290,
            "link": ""
          }
        },
        "logo_yr9Dem": {
          "type": "logo",
          "settings": {
            "logo": "shopify://shop_images/Cosmopolitan__revista__logotipo_1ca99217-e8ce-474b-9c2f-2228e8795ad6.png",
            "logo_width": 300,
            "link": ""
          }
        },
        "logo_4LBP8U": {
          "type": "logo",
          "settings": {
            "logo": "shopify://shop_images/Marie_Claire_Magazine_logo_svg.png",
            "logo_width": 300,
            "link": ""
          }
        },
        "logo_Fc4bcC": {
          "type": "logo",
          "settings": {
            "logo": "shopify://shop_images/allure-181838.png",
            "logo_width": 300,
            "link": ""
          }
        }
      },
      "block_order": [
        "logo_4PDz9A",
        "logo_yr9Dem",
        "logo_4LBP8U",
        "logo_Fc4bcC"
      ],
      "custom_css": [
        "h2 {font-size: 20px;}"
      ],
      "settings": {
        "full_width": true,
        "stack_mobile": true,
        "title": "VU SUR",
        "content": "",
        "text_alignment": "center",
        "items_per_row": 3,
        "background": "#ffffff",
        "background_gradient": "",
        "text_color": "",
        "heading_color": "",
        "heading_gradient": "",
        "logo_item_background": "#ffffff",
        "logo_item_border": ""
      }
    },
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "vendor",
          "settings": {}
        },
        "title": {
          "type": "title",
          "settings": {
            "heading_tag": "h2"
          }
        },
        "badges": {
          "type": "badges",
          "settings": {}
        },
        "price": {
          "type": "price",
          "settings": {
            "show_taxes_notice": false
          }
        },
        "rating": {
          "type": "rating",
          "settings": {
            "show_empty": false
          }
        },
        "payment_terms": {
          "type": "payment_terms",
          "settings": {}
        },
        "separator": {
          "type": "separator",
          "settings": {}
        },
        "description": {
          "type": "description",
          "settings": {
            "collapse_content": false
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "hide_sold_out_variants": false,
            "stack_blocks": true,
            "selector_mode": "block",
            "color_mode": "color",
            "size_chart_page": ""
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {}
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_payment_button": true,
            "show_gift_card_recipient": true,
            "atc_button_background": "",
            "atc_button_text_color": "",
            "payment_button_background": "",
            "payment_button_text_color": ""
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "badges",
        "price",
        "rating",
        "payment_terms",
        "separator",
        "description",
        "variant_picker",
        "quantity_selector",
        "buy_buttons"
      ],
      "settings": {
        "full_width": true,
        "show_fixed_add_to_cart": true,
        "desktop_media_width": 55,
        "desktop_media_layout": "carousel_thumbnails_left",
        "mobile_media_size": "contained",
        "mobile_carousel_control": "thumbnails",
        "enable_video_autoplay": false,
        "enable_video_looping": false,
        "enable_image_zoom": false,
        "max_image_zoom_level": 3,
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "input_background": "rgba(0,0,0,0)",
        "input_text_color": ""
      }
    }
  },
  "order": [
    "image_with_text_overlay_Kqwhxr",
    "logo_list_xaYb3j",
    "main"
  ]
}

templates/product.getdreamy.json (diff)
@@ -68,7 +68,7 @@
           "type": "logo",
           "settings": {
             "logo": "shopify://shop_images/1200px-VOGUE_revista_-_logo.png",
-            "logo_width": 180,
+            "logo_width": 290,
             "link": ""
           }
         },
@@ -76,7 +76,7 @@
           "type": "logo",
           "settings": {
             "logo": "shopify://shop_images/Cosmopolitan__revista__logotipo_1ca99217-e8ce-474b-9c2f-2228e8795ad6.png",
-            "logo_width": 120,
+            "logo_width": 300,
             "link": ""
           }
         },
@@ -84,7 +84,7 @@
           "type": "logo",
           "settings": {
             "logo": "shopify://shop_images/Marie_Claire_Magazine_logo_svg.png",
-            "logo_width": 120,
+            "logo_width": 300,
             "link": ""
           }
         },
@@ -92,7 +92,7 @@
           "type": "logo",
           "settings": {
             "logo": "shopify://shop_images/allure-181838.png",
-            "logo_width": 120,
+            "logo_width": 300,
             "link": ""
           }
         }
@@ -103,7 +103,9 @@
         "logo_4LBP8U",
         "logo_Fc4bcC"
       ],
-      "custom_css": [],
+      "custom_css": [
+        "h2 {font-size: 20px;}"
+      ],
       "settings": {
         "full_width": true,
         "stack_mobile": true,
